<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_full_screen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="106dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="#0628E3"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textColor="#090808"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_full_screen"
        app:layout_constraintStart_toStartOf="@+id/profile_full_screen"
        app:layout_constraintTop_toBottomOf="@+id/profile_full_screen" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_full_screen"
        app:srcCompat="@drawable/ic_baseline_phone_24" />

    <TextView
        android:id="@+id/full_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/full_name"
        app:layout_constraintStart_toStartOf="@+id/full_name"
        app:layout_constraintTop_toBottomOf="@+id/full_name" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/full_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="TextView"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/full_phone"
        app:layout_constraintTop_toBottomOf="@+id/full_phone" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <TextView
        android:id="@+id/full_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textColor="#100F0F"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/full_email"
        app:layout_constraintTop_toBottomOf="@+id/full_email" />

</androidx.constraintlayout.widget.ConstraintLayout>